<?php 
if($is_my_account != true){
echo tep_get_design_body_header(''); //此处可传进去没登录状态下显示的信息标题 
}
ob_start();
?>
					 <!-- content main body start -->
                     	<div class="ui_rules_wrap">
                        	<?php
								#require('includes/rewards4fun_page_navi.php');
							?>
                        	<div class="ui_item">
                            	<p class="idt">走四方旅游网为感恩答谢一直以来广大客户的支持和厚爱，特推出积分优惠活动，以积分抵扣美元现金的方式回馈所有新老客户。</p>
                                <p class="idt">本活动于新版网站上线的同时正式启动，所有在此日期之后参与走四方旅游网积分活动或订购旅游线路、游学线路及行程酒店的注册用户，均可获取相应积分，并享有在消费时通过积分抵扣对应现金金额的优惠服务。</p>
                            </div>
                            <div class="ui_item">
                            	<h3 class="ui_rules_listitle">老客户感恩回馈规则</h3>
                                <p>凡新版网站上线之前在走四方旅游网旧版网站注册的老客户，均按照以下规则直接获取对应积分回馈：</p>
                                <p>1.在旧版网站上消费过的老用户，走四方旅游网将根据其过往在旧站最后一次已出团的消费金额，直接给予1:1.5的对应积分(1美元=>1.5积分)</p>
                                <p>2.在旧版网站上注册但未曾消费，及消费过而所得积分不足200的老客户，都将直接免费获赠200积分。</p>
                            </div>
                            <div class="ui_item">
                            	<h3 class="ui_rules_listitle">积分赚取规则</h3>
                                <p>用户通过完成在走四方旅游网上的一系列操作后就可获得相应积分。大致规则如下：</p>
                                <table class="ui_rules_table">
                                	<thead>
                                        <tr>
                                            <th>用户行为</th>
                                            <th>来源说明</th>
                                            <th>积分累计</th>
                                            <th>积分限定</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>注册</td>
                                            <td>新用户注册</td>
                                            <td>+<?= NEW_SIGNUP_POINT_AMOUNT?>积分</td>
                                            <td>只记一次</td>
                                        </tr>
                                        <tr>
                                            <td>验证邮箱</td>
                                            <td>用户验证注册邮箱</td>
                                            <td>+<?= VALIDATION_ACCOUNT_POINT_AMOUNT?>积分</td>
                                            <td>只记一次</td>
                                        </tr>
                                        <tr>
                                            <td>订购产品</td>
                                            <td>订购走四方旅游产品、线路行程、酒店等</td>
                                            <td>+1美元=<?= POINTS_PER_AMOUNT_PURCHASE;?>积分</td>
                                            <td>无限制</td>
                                        </tr>
                                        <tr>
                                            <td>点评</td>
                                            <td>点评旅游行程、酒店住宿、分享旅途感受、景点评论等（需验证通过）</td>
                                            <td>+<?= USE_POINTS_FOR_REVIEWS?>积分/条</td>
                                            <td>每天上限<?= EVERY_DAY_MAX_NUM_FOR_ADD_POINTS_FOR_REVIEWS?>条</td>
                                        </tr>
                                        <tr>
                                            <td>调查问卷</td>
                                            <td>参与填写走四方旅游网不定期的问卷调查</td>
                                            <td>数额不等</td>
                                            <td>只记一次</td>
                                        </tr>
                                        <tr>
                                            <td>不定期活动</td>
                                            <td>各类精彩活动即将推出</td>
                                            <td>数额不等</td>
                                            <td>待定</td>
                                        </tr>
                                        <tr>
                                            <td>建议&amp;bug发现</td>
                                            <td>审核确认用户所提出有效建议或发现走四方网bug</td>
                                            <td>数额不等</td>
                                            <td>无限制</td>
                                        </tr>
                                    </tbody>
                                </table>
                                <p class="ui_rules_notice">一切刷积分行为都将受到正义的制裁！</p>
                            </div>
                            <div class="ui_item">
                            	<h3 class="ui_rules_listitle">积分消费规则</h3>
                                <p>1.积分专属走四方旅游网，仅限站内使用，用户可以在订购走四方网旅游产品时抵扣积分所兑换相应价值的现金，兑换标准为：</p>
                                <p><strong>每<?php $_yibai =100; $_points_usd = ($_yibai * REDEEM_POINT_VALUE) ;?><?= $_yibai;?>积分 兑换 <?= $_points_usd;?>美元</strong></p>
                                <p>2.积分可以累积，有效期为2年（即从获得积分开始至2年后的当日前均有效），逾期则自动作废，若交易时所使用的积分又在有效期之外发生退款，该部分积分不予退还。</p>
                                <p>3.积分的数值精确到个位（小数点后四舍五入）。</p>
                                <p>4.100以下的积分零头也可进行兑换消费。</p>
                                <p>5.特价、团购及使用折扣券/优惠码的线路均不参与积分优惠活动，具体可查看每条线路的最终实际赠送积分数额。</p>
                                <p>6.积分可在网站上自由使用，可根据需求选择是否兑换，不受出发城市、目的地、产品类型的限制。</p>
                                <p>7.积分仅限订购旅游线路、游学线路及行程酒店时使用，在出游过程中的消费，如乘车，服务消费，景点门票，均不可使用积分。</p>
                                <p>8.积分默认情况下不可与其他打折优惠活动同时使用，包括特价、团购、折扣券、优惠码或抵用券等。</p>
                                <p>9.客户所获得的积分与消费金额相对应，成功交易后即会存入会员账户中，但若客户进行改单（消费金额有变动），则对应积分随之改变，因此，实际赠送积分数以最终消费金额为准。</p>
                                <p>10.客户所获得的积分只能在本轮旅游出团后才能使用，如某一订单有两个以上的团，则以第一次出团的时间为准。</p>
                                <p>11.积分不适用于团体、以营利或销售为目的的购买行为，及其他非个人用途或不当的购买行为。</p>
                                <p>12.积分不能兑换成现金，不可转让，不能找零，不能开票。</p>
                                <p>13.任何两个走四方网的帐户积分都不予以合并或转换。</p>
                            </div>
                            <div class="ui_item">
                            	<h3 class="ui_rules_listitle">积分消费折扣限额规则</h3>
                                <p>1.客户在首次订购产品时，只能使用200以上的积分部分。二次及以上的消费，则再无任何限制。</p>
								<p>2.走四方积分的兑换比例为：100积分=1美元，无上限，有多少兑多少，积分越高现金折扣越高，甚至可以免费换取旅行团，完全享受到最高100%的优惠！</p>
                            </div>
                            <div class="ui_item">
                            	<h3 class="ui_rules_listitle">积分兑换方式</h3>
                                <p>客户订购产品时，在付款结账页面会有对应的“兑换”的窗口，可以看到客户目前的积分总数、对应现金及本订单可使用的最高积分数等信息。点击“确定兑换”按钮后，系统自动为客户计算出折扣金额，展示积分优惠后订单实付的总价，确认抵换“去支付”后，积分即已兑换成现金并相应扣除，客户只需直接支付优惠折扣后的余额即可。</p>
                            </div>
                            <div class="ui_item">
                            	<h3 class="ui_rules_listitle">积分违规说明</h3>
                                <p>积分违规获取方式：</p>
                                <p>(1)通过人工操作或机器程序批量注册垃圾账号；</p>
                                <p>(2)通过人工操作或机器程序等非正常途径获取积分；</p>
                                <p>(3)其他刷积分行为；</p>
                                <p>通过违规方式获取的积分，或者由于系统BUG获取的积分，走四方网有权收回并作出相应惩戒。</p>
                                <p>使用违规获取的积分进行产品预订或参加各类活动，走四方网有权采取取消该用户的获奖资格、收回产品等方式，并保留进一步处罚的权利。</p>
                            </div>
                            <p class="last_copyright">(最终解释权归走四方旅游网所有，并保留变更本规则中任何内容的权利)</p>
					 		<!--<table border="0" cellspacing="0" cellpadding="0">
							 <tr>
								<td>
								<?php
									#require('includes/rewards4fun_page_navi.php');
								?>
								</td>
							  </tr>
							 <tr>
								<td>
                                	<p>走四方旅游网为感恩答谢一直以来广大客户的支持和厚爱，特推出积分优惠活动，以积分抵扣美元现金的方式回馈所有新老客户。</p>
                                    <p>本活动于2012年xx月xx日新版网站上线的同时正式启动，所有在此日期之后参与走四方旅游网积分活动或订购旅游线路、游学线路及行程酒店的注册用户，均可获取相应积分，并享有在消费时通过积分抵扣对应现金金额的优惠服务。</p>
                                </td>
							  </tr>							  
							  <tr>
								<td><h3>【老客户感恩回馈规则】</h3></td>
							  </tr>
							  <tr>
								<td>
                                	<p>凡2012年xx月xx日新版网站上线之前在走四方旅游网旧版网站注册的老客户，均按照以下规则直接获取对应积分回馈：</p>
                                    <p>1.在旧版网站上注册但未消费的老客户，原来其手中的coupon将直接转换成200积分。</p>
                                    <p>2.曾在旧版网站上消费过的老用户，走四方旅游网将根据其过往的消费记录金额的累加，直接给予1:1.5的对应积分（1美元=>1.5积分）。</p>
                                </td>
							  </tr>
							  <tr>
								<td><h3>【积分赚取规则】</h3></td>
							  </tr>
							   <tr>
								<td><p>用户通过完成在走四方旅游网上的一系列操作后就可获得相应积分。大致规则如下：</p></td>
							  </tr>
							  <tr>
								<td>
                                	<table cellpadding="0" cellspacing="0" class="ui_rules_table">
                                    	<thead>
                                        	<tr>
                                            	<th>用户行为</th>
                                                <th>来源说明</th>
                                                <th>积分累计</th>
                                                <th>积分限定</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                        	<tr>
                                            	<td>注册</td>
                                                <td>新用户注册</td>
                                                <td>+<?= NEW_SIGNUP_POINT_AMOUNT?>积分</td>
                                                <td>只记一次</td>
                                            </tr>
                                            <tr>
                                            	<td>验证邮箱</td>
                                                <td>用户验证注册邮箱</td>
                                                <td>+<?= VALIDATION_ACCOUNT_POINT_AMOUNT?>积分</td>
                                                <td>只记一次</td>
                                            </tr>
                                            <tr>
                                            	<td>订购产品</td>
                                                <td>订购走四方旅游产品、线路行程、酒店等</td>
                                                <td>+1美元=<?= POINTS_PER_AMOUNT_PURCHASE;?>积分</td>
                                                <td>无限制</td>
                                            </tr>
                                            <tr>
                                            	<td>点评</td>
                                                <td>点评旅游行程、酒店住宿、分享旅途感受、景点评论等（需验证通过）</td>
                                                <td>+<?= USE_POINTS_FOR_REVIEWS?>积分/条</td>
                                                <td>每天上限<?= EVERY_DAY_MAX_NUM_FOR_ADD_POINTS_FOR_REVIEWS?>条</td>
                                            </tr>
                                            <tr>
                                            	<td>调查问卷</td>
                                                <td>参与填写走四方旅游网不定期的问卷调查</td>
                                                <td>数额不等</td>
                                                <td>只记一次</td>
                                            </tr>
                                            <tr>
                                            	<td>不定期活动</td>
                                                <td>各类精彩活动即将推出</td>
                                                <td>数额不等</td>
                                                <td>待定</td>
                                            </tr>
                                            <tr>
                                            	<td>建议&bug发现</td>
                                                <td>审核确认用户所提出有效建议或发现走四方网bug</td>
                                                <td>数额不等</td>
                                                <td>无限制</td>
                                            </tr>
                                            <tr>
                                            	<td colspan="4" class="ui_rules_notice">一切刷积分行为都将受到正义的制裁！</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
							  </tr>
							  <tr>
								<td><h3>【积分消费规则】</h3></td>
							  </tr>
							   <tr>
								<td>
                                	<p>1.积分专属走四方旅游网，仅限站内使用，用户可以在订购走四方网旅游产品时抵扣积分所兑换相应价值的现金，兑换标准为：</p>
                                    <p><strong>每<?php $_yibai =100; $_points_usd = ($_yibai * REDEEM_POINT_VALUE) ;?><?= $_yibai;?>积分 兑换 <?= $_points_usd;?>美元</strong></p>
                                    <p>2.积分可以累积，有效期为<?php echo $_var = round((POINTS_AUTO_EXPIRES/12),2)?>年（即从获得积分开始至<?= $_var;?>年后的当日前均有效），逾期则自动作废，若交易时所使用的积分又在有效期之外发生退款，该部分积分不予退还。</p>
                                    <p>3.积分的数值精确到个位（小数点后四舍五入）。</p>
                                    <p>4.100以下的积分零头也可进行兑换消费。</p>
                                    <p>5.特价、团购及使用折扣券的线路均不参与积分优惠活动，具体可查看每条线路的最终实际赠送积分数额。</p>
                                    <p>6.客户订购产品时，若账户中有积分，则在付款结账页面出现“兑换”的按钮，您可以看到您目前的积分总数、对应现金及此行程对应金额可使用的最高积分数。点击“兑换积分”按钮后，系统自动为您计算出您最后需要支付的金额，确认抵换“去支付”后，积分将自动兑换现金并扣除，你只需要支付剩余余额即可。</p>
                                    <p>7.积分可在网站上自由使用，可根据需求选择是否兑换，不受出发城市、目的地、产品类型的限制。</p>
                                    <p>8.积分仅限订购旅游线路、游学线路及行程酒店时使用，在出游过程中的消费，如乘车，服务消费，景点门票，均不可使用积分。</p>
                                    <p>9.积分默认情况下不可与其他打折优惠活动同时使用，包括特价、团购、折扣券或抵用券等。</p>
                                    <p>10.客户所获得的积分与消费金额相对应，成功交易后即会存入会员账户中，但若客户进行改单（消费金额有变动），则对应积分随之改变，因此，实际赠送积分数以最终消费金额为准。</p>
                                    <p>11.客户所获得的积分只能在本轮旅游出团后才能使用，如某一订单有两个以上的团，则以第一次出团的时间为准。</p>
                                    <p>12.积分不适用于团体、以营利或销售为目的的购买行为，及其他非个人用途或不当的购买行为。</p>
                                    <p>13.积分不能兑换成现金，不可转让，不能找零，不能开票。</p>
                                    <p>14.任何两个走四方网的帐户积分都不予以合并或转换。</p>
                                </td>
							  </tr>
							  <tr>
								<td><h3>【积分消费折扣限额规则】</h3></td>
							  </tr>
							  <tr>
								<td>
                                	<p>1.客户在首次订购产品时，只能使用<?= FIRST_BOOKING_MIN_POINTS_UP_CAN_USE;?>以上的积分部分。二次及以上的消费，则再无任何限制。</p>
                                    <p>2.走四方积分的兑换比例为：<?= $_yibai;?>积分=<?= $_points_usd;?>美元，无上限，有多少兑多少，积分越高现金折扣越高，甚至可以免费换取旅行团，完全享受到最高100%的优惠！</p>
                                </td>
							  </tr>
							  <tr>
								<td><h3>【积分违规说明】</h3></td>
							  </tr>
							   <tr>
								<td>
                                	<p><strong>积分违规获取方式：</strong></p>
                                    <p>（1）通过人工操作或机器程序批量注册垃圾账号；</p>
                                    <p>（2）通过人工操作或机器程序等非正常途径获取积分；</p>
                                    <p>（3）其他刷积分行为；</p>
                                    <p>通过违规方式获取的积分，或者由于系统BUG获取的积分，走四方网有权收回并作出相应惩戒。</p>
                                    <p>使用违规获取的积分进行产品预订或参加各类活动，走四方网有权采取取消该用户的获奖资格、收回产品等方式，并保留进一步处罚的权利。</p>
                                    <p class="ui_rules_settle">最终解释权归走四方旅游网所有，并保留变更本规则中任何内容的权利</p>
                                </td>
							  </tr>							  							  
							</table>-->
                          </div>
                          <!-- content main body end -->
<?php 
echo db_to_html(ob_get_clean());

if($is_my_account != true){
echo tep_get_design_body_footer();
}
?>